<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto;
        }

        .grid-item {
            height: 150px;
            background:gray;
            border: 2px solid #333;
            border-color: hsla(0, 0%, 0%, 0.5);
            border-radius: 5px;
            margin: 10px;
            grid-auto-columns: auto;
        }

        .grid-item--width2 {
            grid-row: span 2;
            grid-column:  span 2;
        }

        .grid-item--height2 {
            height: 324px;
        }
        .grid-item:nth-of-type(5n).grid-item--height2 {
            grid-row: 1 /3;
            grid-column:  4 / 6 ;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item ">1</div>
        <div class="grid-item ">2</div>
        <div class="grid-item ">3</div>
        <div class="grid-item  ">4</div>
        <div class="grid-item  ">5</div>
        <div class="grid-item grid-item--width2 grid-item--height2">6</div>
        <div class="grid-item ">7</div>
        <div class="grid-item ">8</div>
        <div class="grid-item ">9</div>
        <div class="grid-item  ">10</div>
        <div class="grid-item ">11</div>
    </div>
</body>

</html>